<!doctype html>
<html>
    <head>
    <meta charset="utf-8" />
    <title>my home</title>
    </head>
    <body>
        <h2>indent_py.py</ht>
        <textarea>
import sys
def indent_py(filename):
    lev=0
    import io
    s=io.StringIO()    
    inblock=False
    with open(filename,encoding="utf8") as f:
        for  text in f:
            st =text.strip()
            if st=='':
                print('',file=s,sep='')
                continue
            elif st.startswith("def ") or st.startswith("class "):
                print('    '*lev, st,file=s,sep='')
                lev +=1
            elif st.startswith("return"):
                print('    '*lev, st,file=s,sep='')
                lev-=1
            elif st.startswith("#END"):
                wa=st.split(' ')
                if len(wa)==1:
                    print('    '*lev, st,file=s,sep='')
                    lev-=1
                else:
                    if wa[1].isdigit():
                        lev -= int(wa[1])
                    else:
                        lev -= len(wa) -1
                    print('    '*lev, st,file=s,sep='')
            elif st.startswith("#INDENT"):
                wa=st.split(' ')
                if len(wa)&lt;2:
                     print('    '*lev, st,file=s,sep='')
                else:
                    ag_sLevel=wa[1]
                    if ag_sLevel.isdigit():
                        lev = int(ag_sLevel)
                        print('    '*lev, st,file=s,sep='')
                    else:
                        if len(ag_sLevel)&gt;=2 and ag_sLevel[0]=='@' and ag_sLevel[1:].isdigit():
                            lev += int(ag_sLevel)
                            print('    '*lev, st,file=s,sep='')
                        else:
                            print('    '*lev, st,file=s,sep='')
            elif st.startswith("#"):
                print('    '*lev, st,file=s,sep='')            
            else:                
                if st.endswith(':'):
                    print('    '*lev, st,file=s,sep='')
                    lev +=1
                else:
                    print('    '*lev, st,file=s,sep='')
    content = s.getvalue()
    s.close()
    return content

if __name__=="__main__":
    if len(sys.argv)&gt;1:        
        fname=sys.argv[1]
    else:
        fname=input("File name: ")
    code=indent_py(fname)
    print(code)


        </textarea>
    </body>
</html>
