<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>indent_py - myhome </title>
        <meta name="description" content="indent_py.pyimport sysdef indent_py(filename): lev=0 import io s=io.StringIO() inblock=False with open(filename,encoding="utf8") as f: for text in f: st =text.strip() if st=='': print('',file=s,sep='') continue elif st.startswith("def ") or st.startswith("class "): print(' '*lev, st,file=s,sep='') lev +=1 elif st.startswith("return"): print(' '*lev, st,file=s,sep='') lev-=1 elif st.startswith("#END"): wa=st.split(' ') if len(wa)==1:&hellip;" />
        <meta name="robots" content="index, follow" /> 
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />
        <link rel="canonical" href="https://cieltero.gitlab.io/my-home/indent_py.html">
        
        <link rel="alternate" type="application/atom+xml" href="https://cieltero.gitlab.io/my-home/feed.xml" />
<link rel="alternate" type="application/json" href="https://cieltero.gitlab.io/my-home/feed.json" />

        <meta property="og:title" content="indent_py" /><meta property="og:site_name" content="myhome" /><meta property="og:description" content="indent_py.pyimport sysdef indent_py(filename): lev=0 import io s=io.StringIO() inblock=False with open(filename,encoding='utf8') as f: for text in f: st =text.strip() if st=='': print('',file=s,sep='') continue elif st.startswith('def ') or st.startswith('class '): print(' '*lev, st,file=s,sep='') lev +=1 elif st.startswith('return'): print(' '*lev, st,file=s,sep='') lev-=1 elif st.startswith('#END'): wa=st.split(' ') if len(wa)==1:&hellip;" /><meta property="og:url" content="https://cieltero.gitlab.io/my-home/indent_py.html" /><meta property="og:type" content="article" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <style>h1,h2,h3,h4,h5,h6,.btn,[type=button],[type=submit],button,.navbar .navbar__menu li,.navbar_mobile_sidebar .navbar__menu li,.feed__author,.post__tag,.post__share>a span,.post__nav-link>span,.footer{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}body,h1,.h1,blockquote,.search__input,.author__name,.author__info>p,.feed__item h2,.post__nav-link{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}</style>
        <link rel="stylesheet" href="https://cieltero.gitlab.io/my-home/assets/css/style.css?v=cc87cb8806c844f0646558fe70d5c5d1">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://cieltero.gitlab.io/my-home/indent_py.html"},"headline":"indent_py","datePublished":"2019-11-29T09:55","dateModified":"2019-11-29T10:18","description":"indent_py.pyimport sysdef indent_py(filename): lev=0 import io s=io.StringIO() inblock=False with open(filename,encoding=\"utf8\") as f: for text in f: st =text.strip() if st=='': print('',file=s,sep='') continue elif st.startswith(\"def \") or st.startswith(\"class \"): print(' '*lev, st,file=s,sep='') lev +=1 elif st.startswith(\"return\"): print(' '*lev, st,file=s,sep='') lev-=1 elif st.startswith(\"#END\"): wa=st.split(' ') if len(wa)==1:&hellip;","author":{"@type":"Person","name":"my home"},"publisher":{"@type":"Organization","name":"my home"}}</script>
            <script src="https://cieltero.gitlab.io/my-home/assets/js/ls.parent-fit.min.js?v=f8467455ea5c88e3e51a4f212d2632bd"></script>
            <script async src="https://cieltero.gitlab.io/my-home/assets/js/lazysizes.min.js?v=6a69d476c93de2b78a72acb259abccea"></script>          
        
        
    </head>
    <body>
        <div class="site-container">
   <header class="top" id="js-header">
      <a class="logo" href="https://cieltero.gitlab.io/my-home/">
            myhome
      </a>
         <div class="search">
            <div class="search__overlay js-search-overlay">
               <div class="search__overlay-inner">
                  <form action="https://cieltero.gitlab.io/my-home/search.html" class="search__form">
                     <input
                        class="search__input js-search-input"
                        type="search"
                        name="q"
                        placeholder="search..."
                        autofocus="autofocus"/>
                  </form>
                  <button class="search__close js-search-close" aria-label="Close">
                     Close
                  </button>
               </div>
            </div>
            <button class="search__btn js-search-btn" aria-label="Search">
               <svg role="presentation" focusable="false">
                  <use xlink:href="https://cieltero.gitlab.io/my-home/assets/svg/svg-map.svg#search"/>
               </svg>
            </button>
         </div>
   </header>
<main>
      <article class="post">
         <div class="hero">
            <header class="hero__content">
               <div class="wrapper">
                     <div class="post__meta">
                        <time datetime="2019-11-29T09:55">
                              November 29, 2019
                        </time>
                     </div>
                  <h1>
                     indent_py
                  </h1>
                     <div class="post__meta post__meta--author">
                           <a href="https://cieltero.gitlab.io/my-home/authors/my-home/" class="feed__author invert">my home</a>
                     </div>
               </div>
            </header>
         </div>
          
         <div class="wrapper post__entry">
               <h2>indent_py.py</h2>
<code><code></code></code>
<pre>import sys
def indent_py(filename):
    lev=0
    import io
    s=io.StringIO()    
    inblock=False
    with open(filename,encoding="utf8") as f:
        for  text in f:
            st =text.strip()
            if st=='':
                print('',file=s,sep='')
                continue
            elif st.startswith("def ") or st.startswith("class "):
                print('    '*lev, st,file=s,sep='')
                lev +=1
            elif st.startswith("return"):
                print('    '*lev, st,file=s,sep='')
                lev-=1
            elif st.startswith("#END"):
                wa=st.split(' ')
                if len(wa)==1:
                    print('    '*lev, st,file=s,sep='')
                    lev-=1
                else:
                    if wa[1].isdigit():
                        lev -= int(wa[1])
                    else:
                        lev -= len(wa) -1
                    print('    '*lev, st,file=s,sep='')
            elif st.startswith("#INDENT"):
                wa=st.split(' ')
                if len(wa)&lt;2:
                     print('    '*lev, st,file=s,sep='')
                else:
                    ag_sLevel=wa[1]
                    if ag_sLevel.isdigit():
                        lev = int(ag_sLevel)
                        print('    '*lev, st,file=s,sep='')
                    else:
                        if len(ag_sLevel)&gt;=2 and ag_sLevel[0]=='@' and ag_sLevel[1:].isdigit():
                            lev += int(ag_sLevel)
                            print('    '*lev, st,file=s,sep='')
                        else:
                            print('    '*lev, st,file=s,sep='')
            elif st.startswith("#"):
                print('    '*lev, st,file=s,sep='')            
            else:                
                if st.endswith(':'):
                    print('    '*lev, st,file=s,sep='')
                    lev +=1
                else:
                    print('    '*lev, st,file=s,sep='')
    content = s.getvalue()
    s.close()
    return content

if __name__=="__main__":
    if len(sys.argv)&gt;1:        
        fname=sys.argv[1]
    else:
        fname=input("File name: ")
    code=indent_py(fname)
    print(code)

</pre>
<button>d</button>
         </div>

            <footer class="wrapper post__footer">

                     <p class="post__last-updated">
                        This article was updated on
                           November 29, 2019
                     </p>


                  <div class="post__share">
                     
                     
                     
                     
                     
                     
                  </div>

                  <div class="post__bio bio">
                        <div class="bio__info">
                           <h3 class="bio__name">
                              <a href="https://cieltero.gitlab.io/my-home/authors/my-home/" class="invert" rel="author">my home</a>
                           </h3>

                        </div>
                  </div>
            </footer>
      </article>





</main>
<footer class="footer">
        <div class="footer__copyright">
            Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Publii Static CMS</a>
        </div>
       <button class="footer__bttop js-footer__bttop" aria-label="Back to top"> 
           <svg>
               <title>Back to top</title>
               <use xlink:href="https://cieltero.gitlab.io/my-home/assets/svg/svg-map.svg#toparrow" />
           </svg>
       </button>   
</footer>
</div>

<script>
   window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };
</script>
<script defer src="https://cieltero.gitlab.io/my-home/assets/js/scripts.min.js?v=205f40927e4a45297a0b266e50ad78d5"></script>

<script>
      var lazyFeaturedImage=function lazyFeaturedImage(){var b=document.querySelectorAll(".hero__image-img");for(var a=0;a<b.length;a++){var c=b[a];c.addEventListener("lazyloaded",function(f){var d=f.target.parentNode;d.classList.add("hero__image--overlay")})}};lazyFeaturedImage();
   </script>


</body>
</html>
